# FunDooNoteApplication

./: FunDooNoteApp.sln
.github/workflows/: SriFunDooWebApp.yml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: INotesBusiness.cs  IUserBusiness.cs
BusinessLayer/Services/: NotesBusiness.cs  UserBusiness.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Models/: ForgetPassWordModel.cs  MSMQ.cs  NoteTakingModel.cs  UserLoginModel.cs  UserRegModel.cs  UserRegistrationMessage.cs
FunDooNoteApp/: FunDooNoteApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FunDooNoteApp/Controllers/: NotesController.cs  UserController.cs  WeatherForecastController.cs
FunDooNoteApp/Properties/: launchSettings.json  serviceDependencies.SriFunDooNoteApp - Web Deploy.json  serviceDependencies.json
FunDooNoteApp/Properties/PublishProfiles/: SRIFunDooNotes - Web Deploy.pubxml  SriFunDooNoteApp - Web Deploy.pubxml  SriFunDooNoteApp - Web Deploy1.pubxml  SriFunDooWebApp - Web Deploy.pubxml
FunDooNoteApp/Properties/ServiceDependencies/SRIFunDooNotes - Web Deploy/: profile.arm.json
FunDooNoteApp/Properties/ServiceDependencies/SriFunDooNoteApp - Web Deploy/: apis1.arm.json
FunDooNoteApp/Properties/ServiceDependencies/SriFunDooNoteApp - Web Deploy1/: profile.arm.json
FunDooNoteApp/Properties/ServiceDependencies/SriFunDooWebApp - Web Deploy/: profile.arm.json
FunDooNoteSubscriber/: FunDooNoteSubscriber.sln
FunDooNoteSubscriber/FunDooNoteSubscriber/: FunDooNoteSubscriber.csproj  Program.cs  appsettings.json
FunDooNoteSubscriber/FunDooNoteSubscriber/Interface/: IRabbitMQSubscriber.cs
FunDooNoteSubscriber/FunDooNoteSubscriber/Models/: UserRegistrationMessage.cs
FunDooNoteSubscriber/FunDooNoteSubscriber/Services/: RabbitMQSubscriber.cs  UserRegistrationEmailSubscriber.cs
RepoLayer/: RepoLayer.csproj
RepoLayer/DbContext/: FunDoContext.cs
RepoLayer/Entity/: NotesEntity.cs  UserEntity.cs
RepoLayer/Interface/: INotesRepo.cs  IUserRepo.cs
RepoLayer/Migrations/: 20230814092201_AddedUserTable.Designer.cs  20230814092201_AddedUserTable.cs  20230819150638_NotesMigration.Designer.cs  20230819150638_NotesMigration.cs  FunDoContextModelSnapshot.cs
RepoLayer/Services/: FileService.cs  NotesRepo.cs  RabbitMQPublisher.cs  UserRepo.cs
